spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:217.173.195.8}:3306/127341
spring.datasource.username=127341@student.cs.uni.opole.pl
spring.datasource.password=SLv9GxEJ
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=webapp/**

